// src/App.js
import { useState } from "react";
import "./App.css";

const App = () => {
  const [isOpen, setIsOpen] = useState(true);
  const [isClosing, setIsClosing] = useState(false);

  const toggleMenu = () => {
    if (isOpen) {
      setIsClosing(true);
      setTimeout(() => {
        setIsOpen(false);
        setIsClosing(false);
      }, 1000); // Adjust this timeout to match your animation duration
    } else {
      setIsOpen(true);
    }
  };
  //https://www.figma.com/design/ZmbOiWiwm7qcqT610Byi65/Reverbian?node-id=0-1&node-type=canvas&t=ZjLu8xznU0cguu2O-0
  return (
    <div className="App">
      <nav className="navbar">
        <div className="logo">Logo</div>
        <div
          className="nav-right "
          style={{ display: "flex", alignItems: "center", gap: "10px" }}
        >
          <button className="contact-btn" onClick={toggleMenu}>
            Toggle Menu
          </button>
          <button
            className="contact-btn"
            onClick={() => {
              window.alert("Contact");
            }}
          >
            Contact
          </button>
        </div>
      </nav>

      {isOpen && (
        <div
          className={`menu ${isOpen ? "open" : ""} ${isClosing ? "close" : ""}`}
        >
          {" "}
          <button className="contact-btn " onClick={toggleMenu}>
            Toggle Menu
          </button>
          <div className="menu-content">
            <h2>Navigation Links</h2>

            <ul>
              {["Home", "About", "Services", "Contact"].map((item) => (
                <li key={item}>
                  {item.split("").map((letter, index) => (
                    <span key={index}>{letter}</span>
                  ))}
                </li>
              ))}
            </ul>
          </div>
          {/* ... rest of your component ... */}
        </div>
      )}
    </div>
  );
};

export default App;
